# cardgame-webserver

./: README.md  curl_contree.txt  pom.xml
.github/workflows/: mvn-compile.yml
src/main/java/sebastien/perpignane/cardgame/webserver/: CardGameWebserverApplication.java  WebSocketConfig.java
src/main/java/sebastien/perpignane/cardgame/webserver/contree/: WebContreePlayer.java
src/main/java/sebastien/perpignane/cardgame/webserver/contree/controller/: ContreeGameController.java  ContreeGameWebObserver.java  ContreePlayerWebEventHandler.java  PlayerEvent.java
src/main/java/sebastien/perpignane/cardgame/webserver/contree/websocket/: ContreeEventService.java  ContreeGameHandshakeHandler.java  ContreeSocketHandler.java  MyHandshakeInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/sebastien/perpignane/cardgamewebserver/: CardgameWebserverApplicationTests.java
